@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&family=Lato:wght@400;700&display=swap');

:root {
  --primary-color: #da3743;
  --white: #ffffff;
  --menu-bg: #FAFAFA;
  --light-pink: rgba(218, 55, 67, 0.15);
  --headers-black: #1A1A1A;
  --black-primary: #030303;
  --black-fill: #363A40;
  --hero-paragraph: rgba(19, 37, 74, 1);
  --black-tint: #4D4D4D;
  --black-tint400: #999999;
  --black-tint500: #666666;
  --black-tint800: #333333;
  --dark-blue: #67758D;
}

/* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all .2s ease;
}

body{
  font-family: 'Lato', sans-serif;
  /* padding: 0 9.75rem; */
  overflow-x: hidden;
}

a{
  color: inherit;
}

button{
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
}

button:hover{
  background-color:rgba(218, 55, 67, .5)
}


.invisible{
  visibility: hidden;
}

/* =============== NAVIGATION ================ */
.navigation__wrapper{
  box-shadow: 0px 3px 3px  var(--black-tint400);
  padding: 1.5rem 9.75rem;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  z-index: 9999;
  background-color: var(--white);
}

.navigation__container{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black-tint500);
  font-size: 1rem;
  font-weight: 400;
}

.navigation__left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo{
  margin-right: 5.5rem;
}

.page__links{
  display: flex;
  justify-content: center;
  align-items: center;
}

.page__links a{
  margin-right: 3rem;
}

.page__links a:hover,
#signin:hover{
  color: var(--primary-color);
}

.active{
  margin-top: 0.2rem;
  color: var(--primary-color);
}

.active::after{
    content: '';
    border-bottom: 2px solid var(--primary-color);
    width: 12px;
    display: block;
    margin-top: 1px;
}

.navigation__right{
  display: flex;
  justify-content: space-between;
  gap: 4.15rem;
  align-items: center;
}

.icons, .cta{
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  align-items: center;
}

#signup{
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all .2s ease;
}

.page__links--mobile #signin{
   padding: 0.8rem 1.5rem;
  border-radius: 30px;
}


#signup:hover{
  background-color: rgba(218, 55, 67, .5);
}

.navigation__right--mobile{
  display: none;
}

.page__links--mobile{
  display: none;
}

.links--mobile{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
}

.links--mobile >*{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.6rem;
}

@media screen and (max-width: 1300px){
  .navigation__wrapper{
    padding: 1rem 5rem;
  }
}
@media screen and (max-width: 992px) {
  .navigation__wrapper{
    padding: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
  }

  .page__links{
    display: none;
  }
  .navigation__right{
    display: none;
  }

  .navigation__right--mobile{
    display: block;
  }

  .page__links--mobile{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    margin-top: 4.5rem;
    margin-bottom: 2.5rem;
    margin-left: 1rem;
  }
}

/* =============== NAVIGATION ENDS ================ */

/* =============== HERO SECTION================ */

.hero__wrapper{
  padding: 6rem 2rem 1.5rem 9.75rem;
  max-width: 100%;
}
.hero__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  gap: 10rem;
  padding-bottom: 11.55rem;
}

.hero__left{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  align-items: flex-start;
}

.hero__title{
  font-size: 4rem;
  font-weight: 700;
  line-height: 71.68px;
  color: var(--headers-black);
  margin-top: 12rem;
  margin-bottom: 1.5rem;
}

.hero__paragraph{
  font-size: 1.125rem;
  color: var(--hero-paragraph);
  line-height: 145%;
  font-weight: 400;
  margin-bottom: 2.3rem;
}

.hero__left button{
  width: 20rem;
  font-weight: 500;
  line-height: 25.6px;
}
.hero__right{
 position: relative;
 flex-grow: 1;
}

.ellipse{
  position: absolute;
  top: -2.5rem;
  right: 3rem;
}

.message{
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.instant__order{
  display: none;
}


.instant__order{
  color: var(--white);
   width: 100%;
}

.instant__order h3{
  font-weight: 500;
  line-height: 22.4px;
  margin-bottom: 1rem;
}
.form{
  background-color: var(--white);
  position: relative;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

input{
  width: 100%;
  border: none;
  outline: none;
}

input::placeholder{
  color: #B5B5BD;
  font-size: 14px;
}

input:focus{
  border: none;
}
@media screen and (max-width: 1300px){
  .hero__wrapper{
    padding: 1.5rem 1rem 1.5rem 5rem;
  }
  
  .hero__container{
    padding-top: 3rem;
  }
}

@media screen and ( max-width: 900px){
    .hero__wrapper{
      max-width: 100%;
    }
    .hero__container{
      justify-content: center;
      gap: 1rem;
    }
    .hero__title{
      font-size: 3rem;
    }
    .hero__right img{
      width: 320px;
      margin-top: -5rem;
    }
    
    .ellipse{
      right: 1.5rem;
      top: -2rem; 
    }
}


@media screen and (max-width: 768px) {
  .hero__wrapper{
  padding: 0;
  background-image: url("./assets/svgs/mobile-bg.svg");
  background-size: 60% 20%;
  background-repeat: no-repeat;
  background-position: left top;
    max-width: 100%;
    width: 100%;
 
    background-color: var(--primary-color);
  }
  .hero__container{
    margin-top: 0;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
    background-image: url("./assets/svgs/mobile-bg2.svg");
    background-size: 100% 60%;
    background-repeat: no-repeat;
    background-position: right center;
   
    height: 100vh;
  }
  .hero__paragraph{
  font-weight: 400;
  padding-bottom: 2rem;
}

.instant__order{
  display: block;
}
  .hero__container button{
    display: none;
  }
  .ellipse{
    display: none;
  }
  .hero__title{
     margin-top: 4rem;
    color: var(--white);
  }
  .hero__paragraph{
    color: var(--white);
    font-weight: 400;
    padding-bottom: 1.5rem;
  }
  .hero__right{
    padding-left: 0rem;
    padding-bottom: 8rem;
    align-self: center;
  }

  .hero__title{
      font-size: 1.75rem;
      line-height: 35.56px;
    }
  .hero__right img{
    margin-top: 0;
    width: 400px;
    margin-left: 3rem;
  }
  .message{
    top: 63rem;
  }
  
}